class Solution {
  public:
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    int maxMeetings(vector<int>& start, vector<int>& end) {
        // Your code here
        vector<vector<int>> ans(start.size());
        for(int i=0;i<start.size();i++){
            ans[i].push_back(start[i]);
            ans[i].push_back(end[i]);
        }
        
        auto lambda = [&](auto &a , auto &b){
            return a[1]<b[1];
        };
        sort(ans.begin(),ans.end(),lambda);
        int count=1;
        int endTime = ans[0][1];
        for(int i =1;i<ans.size();i++){
            if(ans[i][0]>endTime){
                endTime = ans[i][1];
                count++;
            }
        }
        return count;
        
    }
};
